# ------------------------------------
# Docker aliases
# ------------------------------------

# All running containers
alias dp="docker ps"

# Get all containers
alias dpa="docker ps -a"

# Remove all stopped containers
alias dpr='docker rm $(docker ps -q -a);'

# Remove all untagged images
alias drmia='docker rmi $( docker images | grep '<none>' | tr -s ' ' | cut -d ' ' -f 3)'

# Get images
alias di="docker images"

# Docker Stats for all running containers
alias dsa='docker ps -q | xargs docker stats'

# Docker build
alias db='docker build -t="$1" .'
